{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=../../.env dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@personal-os/ai-providers": "workspace:*",
    "@personal-os/core": "workspace:*",
    "@personal-os/db": "workspace:*",
    "@personal-os/schema": "workspace:*",
    "ai": "^7.0.66",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.0",
    "pg-boss": "^12.27.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "vitest": "^4.1.10"
  }
}
